{
  "name": "playwrightwtypescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:auth": "playwright test tests/auth.spec.ts",
    "test:eventhub": "playwright test tests/eventHub.spec.ts",
    "test:all": "playwright test tests/",
    "test:ui": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.0"
  }
}
